{
  "name": "hot-metal",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "lint": "pnpm lint-language && pnpm prettier",
    "lint-language": "alex .",
    "prettier": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "alex": "^11.0.0",
    "glob": "7.1.6",
    "prettier": "^2.8.7"
  }
}
