{
  "routes": [
    {
      "heading": true,
      "title": "Foundry Documentation",
      "routes": [
        {
          "title": "Introduction",
          "path": "/docs/README.md"
        }
      ]
    },
    {
      "heading": true,
      "title": "FAQ",
      "routes": [
        {
          "title": "Frequently Asked Questions",
          "path": "/docs/faq/README.md"
        }
      ]
    }
  ]
}
